# csv_ex

./: .gitignore  main.java  readCsv.java  stockdata.java
BelovedHostel/app/: build.gradle  google-services.json  proguard-rules.pro
BelovedHostel/app/src/androidTest/java/uel/vteam/belovedhostel/: ExampleInstrumentedTest.java
BelovedHostel/app/src/debug/res/values/: google_maps_api.xml
BelovedHostel/app/src/main/: AndroidManifest.xml
BelovedHostel/app/src/main/java/uel/vteam/belovedhostel/MyInterface/: ICommunicator.java  IDateTimeDialogData.java  ISearchData.java  SupportUI.java  TextValidator.java
BelovedHostel/app/src/main/java/uel/vteam/belovedhostel/adapter/: AdminAdapter.java  DirectionsJSONParser.java  FolderImageAdapter.java  GridViewAdapter.java  HistoryChatAdapter.java  ImageLoadTask.java  ListRoomAdapter.java  LoadImageFromUrlTask.java  LoadPhoneCodeTask.java  MenuServiceAdapter.java  MessageAdapter.java  MyHistoryAdapter.java  MyInfoWindowAdapter.java  MyMethods.java  MyPreference.java  PhoneCodeAdapter.java  RoomBookingAdapter.java  SlidingImage_Adapter.java  TypeRoomAdapter.java
BelovedHostel/app/src/main/java/uel/vteam/belovedhostel/model/: Account.java  Bills.java  ChattingItem.java  Constant.java  CountryPhoneCode.java  Messages.java  MyFolderImages.java  MyImage.java  MyRoom.java  RowTypeRoom.java  Voucher.java
BelovedHostel/app/src/main/java/uel/vteam/belovedhostel/view/: BookingListFragment.java  ChangePasswordActivity.java  ChatActivity.java  ChooseRoomFragment.java  ContactFragment.java  LoginActivity.java  (+17 more)
BelovedHostel/app/src/main/res/anim/: back_direct_top.xml  back_left_top.xml  back_right_top.xml  move_direct_top.xml  move_left_top.xml  move_right_top.xml  slide_in_up.xml  slide_out_up.xml
BelovedHostel/app/src/main/res/drawable/: background_toast.xml  boder_frame_around.xml  boder_frame_bottom.xml  boder_frame_topleft.xml  boder_frame_topright.xml  border_layout.xml  border_message_left.xml  border_message_right.xml  border_text.xml  border_title.xml  circle_text.xml  ic_arrow_drop_up_white_48px.xml  ic_event_note_white_48px.xml  ic_menu_account.xml  ic_menu_booking.xml  ic_menu_contact.xml  ic_menu_history_order.xml  ic_menu_map.xml  ic_menu_online_support.xml  ic_menu_services.xml  ic_offline.xml  ic_online.xml  ic_placeholder_searching.xml  selector_button_blue_color.xml  selector_button_gray_color.xml  tab_selector.xml
BelovedHostel/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_gallery_picture.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_profile.xml  activity_register.xml  app_bar_main.xml  custom_progress.xml  custom_toast_layout.xml  fab_item_layout.xml  fragment_booking.xml  fragment_choose_room.xml  fragment_contact.xml  fragment_date_time_dialog.xml  fragment_detail_image.xml  fragment_detail_room.xml  fragment_detail_room_booking.xml  fragment_history_chat.xml  fragment_list_admin.xml  fragment_list_room.xml  fragment_map.xml  fragment_menu_service.xml  fragment_my_history.xml  fragment_search.xml  fragment_tab_support.xml  info_windowmap_layout.xml  item_chat_left.xml  item_chat_right.xml  item_custom_spinnerphonecode.xml  item_elv_child_myhistory.xml  item_elv_child_services.xml  item_elv_group_myhistory.xml  item_elv_group_services.xml  item_gridview_image.xml  item_list_menu.xml  item_list_room.xml  item_list_typeroom.xml  item_lv_account_admin.xml  (+4 more)
BelovedHostel/app/src/main/res/menu/: activity_main_drawer.xml  color_menu.xml  fragment_menu_service.xml  main_menu.xml
BelovedHostel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BelovedHostel/app/src/main/res/values-en/: strings.xml
BelovedHostel/app/src/main/res/values-vi-rVN/: strings.xml
BelovedHostel/app/src/test/java/uel/vteam/belovedhostel/: ExampleUnitTest.java
NoticeBoard/app/: build.gradle  fabric.properties  proguard-rules.pro
NoticeBoard/app/src/androidTest/java/sg/vinova/noticeboard/: ExampleInstrumentedTest.java
NoticeBoard/app/src/debug/customer/: google-services.json
NoticeBoard/app/src/debug/dev/: google-services.json
NoticeBoard/app/src/debug/local/: google-services.json
NoticeBoard/app/src/main/: AndroidManifest.xml
NoticeBoard/app/src/main/java/sg/vinova/noticeboard/: MyApplication.java
NoticeBoard/app/src/main/res/drawable/: bg_button_with_corner.xml  bg_checkbox.xml  bg_circle_red.xml  bg_dialog.xml  bg_gray_box.xml  bg_red_round.xml  bg_respond.xml  bg_white.xml  bg_white_radius_left.xml  bg_white_radius_right.xml  bg_white_round.xml  bg_white_round_no_padding.xml  bg_white_round_photo.xml  bg_yellow_round.xml  btn_red_round.xml  btn_send_round.xml  btn_trans_round.xml  btn_trans_round_black_stroke.xml  btn_white_round.xml  color_title_tab.xml  toggle_checkbox.xml  toggle_widget_background_forsale.xml
NoticeBoard/app/src/main/res/layout/: activity_blank.xml  activity_enter_my_code.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_about_us.xml  fragment_add_photo.xml  fragment_album.xml  fragment_annoucement.xml  fragment_annoucements_estate_mgt.xml  fragment_blocked_users.xml  fragment_change_number.xml  fragment_change_password.xml  fragment_detail_transaction.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_grid.xml  fragment_grid_detail.xml  fragment_grid_item.xml  fragment_home.xml  fragment_item_detail.xml  fragment_login.xml  fragment_login_sign.xml  fragment_new_estate.xml  fragment_new_item.xml  fragment_new_item_decription.xml  fragment_new_item_lostfound.xml  fragment_new_transaction.xml  fragment_phone_directory.xml  fragment_photo_view.xml  fragment_profile.xml  fragment_report_tack.xml  fragment_setting.xml  fragment_signup.xml  fragment_tab_give_wanted.xml  fragment_tab_lostfound.xml  fragment_verify_passcode.xml  fragment_verivy_code.xml  fragment_webview.xml  include_footer_info.xml  (+21 more)
NoticeBoard/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
NoticeBoard/app/src/test/java/sg/vinova/noticeboard/: ExampleUnitTest.java
(+214 files in other folders)
