<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Food"
        android:id="@+id/menu_service_food"
        android:icon="@drawable/icon_orderfood" />
    <item android:title="Transport"
        android:id="@+id/menu_service_transport"
        android:icon="@drawable/icon_vehicles" />
    <item android:title="Other"
        android:id="@+id/menu_other_service"
        android:icon="@drawable/icon_otherservice" />
</menu>