<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/ivCoverDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:scaleType="centerCrop" />
<ScrollView
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_big"
        android:paddingLeft="@dimen/space_normal"
        android:paddingRight="@dimen/space_normal"
        android:paddingTop="@dimen/space_normal">

        <sg.vinova.noticeboard.widgets.AppTextView
            style="@style/GrayTextHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <sg.vinova.noticeboard.widgets.AppTextView
                android:id="@+id/tvName"
                style="@style/SubtitleBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="John Lim," />

            <sg.vinova.noticeboard.widgets.AppTextView
                android:id="@+id/tvPhone"
                style="@style/SubtitleBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/red"
                tools:text="123123" />
        </LinearLayout>


        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvTitleDescription"
            style="@style/GrayTextHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:text="tvTitleDescription" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvDescription"
            style="@style/SubtitleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="asdkoas dkaos daopdkopaks daopskdopaksdo aksd oaksd opaksdoa as dasojk ajs dajsidjaisdj ai" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvNumBed"
            style="@style/SubtitleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            tools:text="-5 Bed Rooms" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/labelTitle"
            style="@style/GrayTextHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_marginTop="@dimen/space_normal"
            android:text="Price" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvPrice"
            style="@style/SubtitleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            tools:text="-$500 per month" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvSize"
            style="@style/SubtitleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            tools:text="-400" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvSqft"
            style="@style/SubtitleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            tools:text="-225 sqlt" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvFurnish"
            style="@style/SubtitleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            tools:text="-Fully Furnish" />

        <sg.vinova.noticeboard.widgets.AppTextView
            android:id="@+id/tvAvailable"
            style="@style/SubtitleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            tools:text="@string/available_now" />


    </LinearLayout>
</ScrollView>


</LinearLayout>