<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/space_normal"
    android:padding="@dimen/space_normal"
    android:orientation="vertical">

    <sg.vinova.noticeboard.widgets.AppTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        style="@style/GrayTextNormal"
        android:text="Phone Number"/>

    <sg.vinova.noticeboard.widgets.AppEditText
        android:id="@+id/edPhoneNumber"
        style="@style/WhiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:inputType="number"
        android:singleLine="true"
        android:hint="@string/enter_your_phone_number"
        />

    <sg.vinova.noticeboard.widgets.AppButton
        android:id="@+id/btnChangePhone"
        style="@style/WhiteButton"
        android:layout_width="@dimen/width_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_normal"
        android:text="Change Phone Number" />
</LinearLayout>