<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnEditProfile"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_normal">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:id="@+id/tvMyFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_edit_profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_arrow"
                    android:src="@mipmap/next_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_line">

            </View>

            <LinearLayout
                android:id="@+id/lnChangePass"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_normal">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_change_password" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_arrow"
                    android:src="@mipmap/next_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_line">

            </View>

            <LinearLayout
                android:id="@+id/lnBlockedUsers"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_normal">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blocked Users" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_arrow"
                    android:src="@mipmap/next_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/lnGiveFeedback"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_normal">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_give_us_feedback" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_arrow"
                    android:src="@mipmap/next_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_line">

            </View>

            <LinearLayout
                android:id="@+id/lnTerm"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_normal">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_terms_conditions" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_arrow"
                    android:src="@mipmap/next_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_line">

            </View>

            <LinearLayout
                android:id="@+id/lnAboutUs"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_normal">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_about_us" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_arrow"
                    android:src="@mipmap/next_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_line">

            </View>

            <LinearLayout
                android:id="@+id/lnLogout"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_normal">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logout"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_bigger"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_bigger">

                <sg.vinova.noticeboard.widgets.AppTextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Version 1.0"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>