<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:orientation="vertical"
    tools:context="uel.vteam.belovedhostel.view.ChangePasswordActivity"
    android:background="@drawable/border_layout"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editOldPass"
            android:layout_weight="1"
            tools:ignore="LabelFor"
            android:hint="@string/changepass_activity_hint_oldpass" />

        <Button
            android:text="@string/changepass_activity_clear"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnClearOldPass"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:text="@string/changepass_activity_visible"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowOldPass"
            android:layout_weight="1"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editNewPass"
            android:layout_weight="1"
            android:hint="@string/changepass_activity_hint_newpass" />

        <Button
            android:text="@string/changepass_activity_clear"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnClearNewPass"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:text="@string/changepass_activity_visible"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowNewPass"
            android:layout_weight="1"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editNewPass2"
            android:layout_weight="1"
            android:hint="@string/changepass_activity_hint_newpass_again" />

        <Button
            android:text="@string/changepass_activity_clear"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnClearNewPass2"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:text="@string/changepass_activity_visible"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowNewPass2"
            android:layout_weight="1"
            android:background="@null" />

    </LinearLayout>

    <TextView
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotifyError"
        android:layout_weight="1"
        android:gravity="center" />

    <Button
        android:layout_marginTop="30dp"
        style="@style/style_textWhile_size14_bold"
        android:text="@string/changepass_activity_button_change"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/btnChangePass"
        android:layout_gravity="center"
        android:background="@drawable/selector_button_gray_color" />

</LinearLayout>
