<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uel.vteam.belovedhostel.view.TabSupportFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:clickable="true"
            android:layout_height="match_parent"
            android:id="@+id/txtTab1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/tab_selector"

            style="@style/style_textWhile_size14_bold"
            android:text="@string/tab_support_fragment_tabAdmin" />

        <TextView
            android:text="TextView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/textView21"
            android:background="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/style_textWhile_size14_bold"
            android:clickable="true"
            android:text="@string/tab_support_fragment_tabHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtTab2"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_selector"
             />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_content_tabview"
        android:layout_marginTop="1dp">

    </FrameLayout>

</LinearLayout>
