<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uel.vteam.belovedhostel.view.HistoryChatFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatting"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical" />

</FrameLayout>
