<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uel.vteam.belovedhostel.view.DetailRoomBookingFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/border_title"
            style="@style/style_textWhile_size14_bold"
            android:layout_width="match_parent"
            android:id="@+id/txtTitleDialog"
            android:gravity="center"
            android:text="@string/detail_room_title"
            android:layout_height="30dp" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lvListRoomBooking"
            android:layout_height="400dp" />
    </LinearLayout>

    <Button
        style="@style/style_textWhile_size14_bold"
        android:text="@string/detail_room_button_close"
        android:layout_width="match_parent"
        android:id="@+id/btnCloseDetailBookingList"
        android:background="@drawable/selector_button_blue_color"
        android:layout_height="30dp" />
</LinearLayout>
