<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:ignore="InefficientWeight"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/anim1"
            android:id="@+id/imgThumbnail"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        tools:ignore="ObsoleteLayoutParam">

        <Button
            style="@style/style_textWhile_size14_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCloseDetailImage"
            android:layout_weight="1"
            android:text="@string/detail_image_fragment_button_close"

            android:background="@drawable/selector_button_gray_color" />

        <Button
            style="@style/style_textWhile_size14_bold"
            android:text="@string/detail_image_fragment_button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetAvatar"
            android:layout_weight="1"

            android:background="@drawable/selector_button_gray_color" />
    </LinearLayout>

</LinearLayout>