<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearFrameMessage"
            android:gravity="right|center_vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearText"
                    android:background="@drawable/border_message_right"
                    android:padding="5dp">

                        <TextView
                            android:text="TextView"
                            android:maxWidth="200dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTextContent"
                            android:textSize="18sp" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTimeSend"
                            android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearAvatar">

                        <ImageView
                            app:srcCompat="@drawable/ic_online"
                            android:id="@+id/imgChatAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                </LinearLayout>

        </LinearLayout>
</LinearLayout>