buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sg.vinova.noticeboard"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword "vinova123"
            keyAlias "NoticeBoard"
            keyPassword "vinova123"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    def packageName = "sg.vinova.noticeboard"
    def vName = "1.0"
    def appName = "Tack It"
    productFlavors {
        dev {
            //  versionName "${vName}.dev"
            applicationId "${packageName}.dev"
            buildConfigField("String", "BASE_URL", '"http://noticeboard.vinova.sg"')
            buildConfigField("boolean", "IS_CHECK_LEAK", 'false')
            buildConfigField("boolean", "IS_INSTALL_FABRIC", 'true')
            resValue "string", "app_name", appName
            resValue "string", "packageName", packageName
        }

    /*    local {
            //  versionName "${vName}.dev"
            applicationId "${packageName}.local"
            buildConfigField("String", "BASE_URL", '"http://192.168.1.119:3000"')
            buildConfigField("boolean", "IS_CHECK_LEAK", 'false')
            buildConfigField("boolean", "IS_INSTALL_FABRIC", 'true')
            resValue "string", "app_name", appName
            resValue "string", "packageName", packageName
        }
        customer {
            // versionName vName
            applicationId packageName
            buildConfigField("String", "BASE_URL", '"http://noticeboard.vinova.sg"')
            buildConfigField("boolean", "IS_CHECK_LEAK", 'false')
            buildConfigField("boolean", "IS_INSTALL_FABRIC", 'true')
            resValue "string", "app_name", appName
            resValue "string", "packageName", packageName
        }

        prod {
            // versionName vName
            applicationId packageName
            buildConfigField("String", "BASE_URL", '"http://noticeboard-prod.vinova.sg/"')
            buildConfigField("boolean", "IS_CHECK_LEAK", 'false')
            buildConfigField("boolean", "IS_INSTALL_FABRIC", 'true')
            resValue "string", "app_name", appName
            resValue "string", "packageName", packageName
        }*/
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    ext {
        retrofit_version = "2.1.0"
        adapterRxJavaVersion = "1.0.0"
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    compile "com.android.support:design:$rootProject.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile('com.github.harrylefit:eazycore:1.0.7.1') {
        exclude group: 'com.jakewharton', module: 'butterknife'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.github.cuongloveit:topsnackbar:1.0.0') {
        exclude group: 'com.github.harrylefit', module: 'eazycore'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.github.harrylefit:eazymvp:1.0.1') {
        exclude group: 'com.github.harrylefit', module: 'eazycore'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }


    compile('com.github.cuongloveit:topsnackbar:1.0.0') {
        exclude group: 'com.github.harrylefit', module: 'eazycore'
        exclude group: 'com.android.support', module: 'appcompat-v7'

    }

    //other
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$adapterRxJavaVersion"
    compile 'com.github.ihsanbal:LoggingInterceptor:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'

    //react
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile('com.github.harrylefit:eazyloader:1.0.0') {
        exclude group: 'com.github.harrylefit', module: 'eazycore'

    }
    provided 'org.projectlombok:lombok:1.12.6'
    provided 'javax.annotation:jsr250-api:1.0'

    //check leak memory
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //dagger
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // photo view
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.mlsdev.rximagepicker:library:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // shortcutBadger
    compile "me.leolin:ShortcutBadger:1.1.16@aar"
    apply plugin: 'com.google.gms.google-services'

    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
